@import 'itemDetails';

.consultation {
  height: auto;

  position: relative;
  overflow: hidden;
  padding: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
  transition: transform .3s ease-in-out;

  &:hover {
    transform: scale(1.03, 1.03);
  }

  header {
    width: 90%; height: 200px;

    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;

    .image {
      height: 100%; width: 35%;

      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 80%;
      }
    }

    .header-content {
      height: 100%; width: 65%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;

      h3 {
        text-transform: uppercase;
      }

      p {
        text-align: center;
      }
    }
  }

  footer {
    width: 100%; height: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;

    .price {
      height: 40px; width: auto;

      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 10px;

      background-color: #f3f2d9;
      border-radius: 10px 0 0 10px;
    }

    button {
      height: 40px; width: auto;

      margin: 0;
      padding: 5px 10px;

      border-radius: 10px;
    }

    .link-btn {
      text-decoration: none;
    }
  }

  .item-extend {
    right: 0; bottom: 0;
    margin-right: 15px;
    margin-bottom: 10px;
    position: absolute;
    text-decoration: underline;
    cursor: pointer;
  }
}